<!DOCTYPE html>
<html>
	<head>
	<title>Comp1917 - by Jack Renshaw</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
		body{
			margin: 0;
			padding: 0;
			background: #e5e5e5;
			color: #333;
			font-family: 'Raleway', sans-serif;
		}
		#container{
			background: #fff;
			position: center;
			float: center;
			margin:10%;
			margin-top: 5%;
			width:80%;
			border: 1px solid #c0c0c0;
			padding: 10px;
		}
		#seperator{
			border-top: 1px solid #c0c0c0;
			width: 100%;
		}
		header{
			position: center;
			border-bottom: 1px solid #c0c0c0;
			text-align: center;
		}
		nav{
			border: 1px solid #c0c0c0;
			padding: 10px;
			background: #e5e5e5;
			display: block;
			width: 25%;
		}
		nav a{
			color: #3366ff;
			text-decoration: none;
		}
		nav li{
			font-size: 20px;
			padding: 3px;
			list-style: none;
			list-style-type: none;
			display: block;
			border-bottom: 1px solid #c0c0c0;
		}
		footer{
			color: #a0a0a0;
			font-size: 13px;
			text-align: center;
			margin: 10px;
			border-top: 1px solid #c0c0c0;
			padding: 10px;
		}
	</style>
	</head>
	<body>
		<div id='container'>
			<header>
				<h1>Comp1917 - Jack Renshaw</h1>
			</header>
			<h2>Welcome!</h2>
			<p>I created this website as part of my "Something Awsome" proposal. It's designed to store everything about this course. You can navigate to different parts of this website below</p>
			<nav>
				<li><a href='notes'>My Notes</a>
				<li><a href='notes/Notes.pdf'>PDF Version of the class notes</a></li>
				<li><a href='https://github.com/rend0ggy'>My Github</a> - contains THIS SITE in repo comp1917</li>
				<li><a href='tasks'>Tasks completed</a></li>
				<li><a href='blog'>My blog</a></li>
				<li><a href='planning'>Planning notes</a></li>
			</nav>
			<footer>
			&copy; 2016 Jack Renshaw | Rend0g.com 
			</footer>
		</div>
	</body>
</html>